@import "varibles.scss";
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
button {
	border: none;
	background-color: transparent;
}
img {
	height: auto;
	max-width: 100%;
}
body {
	background-color: $mainBg;
}
// preloader wraper
.preloader-wraper {
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: $preloaderBg;
	.preloader-spiner {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
// main search bar
.search-wraper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 999;
	.search-inp {
		font-family: $descriptions;
		font-size: 16px;
		font-weight: 600;
		width: 80%;
		height: 40px;
		border: none;
		padding-left: 10px;
		&::placeholder {
			font-family: $descriptions;
			font-size: 16px;
			font-weight: 600;
			padding-left: 10px;
		}
	}
	.bar-code-search-btn {
		position: absolute;
		top: 50%;
		right: 30%;
		transform: translate(75%, -50%);
	}
	.search-send-btn {
		font-family: $descriptions;
		font-size: 16px;
		font-weight: 600;
		text-transform: uppercase;
		color: $white;
		height: 40px;
		width: 20%;
		background-color: $actionBtnBg;
		border: none;
	}
}
// search wrapper result
.search-result-wraper {
	.item-wraper {
		padding: 10px 5px;
		border-radius: 5px;
		background-color: $white;
		margin-bottom: 30px;
		.item-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 5px;
			margin-bottom: 10px;
			background-color: $blue;
			font-family: $headers;
			font-size: 16px;
			font-weight: 700;
			text-transform: uppercase;
		}
		.item-place {
			font-family: $descriptions;
			font-size: 14px;
			font-weight: 600;
			padding: 5px;
			margin-bottom: 10px;
			background-color: $red;
			color: $black;
		}
		.item-content-wraper {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			margin-bottom: 15px;
			img {
				height: 60px;
				min-width: 85px;
				aspect-ratio: 16/9;
			}
			.item-text-wraper {
				padding-left: 15px;
				.item-count {
					font-family: $descriptions;
					font-size: 16px;
					font-weight: 808;
					line-height: 20px;
					background-color: $red;
					backdrop-filter: opacity(0.5);
					border-radius: 5px;
					padding: 5px;
				}
			}
		}
		.item-desc {
			font-family: $descriptions;
			font-size: 14px;
			font-weight: 500;
			line-height: 18px;
			height: 60px;
			overflow-y: hidden;
			margin-bottom: 20px;
		}
		.visible {
			height: max-content;
		}
		.item-btn-wraper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.btn {
				font-family: $headers;
				font-size: 12px;
				font-weight: 600;
				color: $white;
				text-transform: uppercase;
				width: 120px;
				border-radius: 5px;
				padding: 10px 15px;
			}
			.list-btn {
				background-color: $actionBtnBg;
			}
			.compare-wraper {
				.compare-btn {
					background-color: $red;
				}
				.compare-inp {
					font-family: $headers;
					font-size: 14px;
					font-weight: 600;
					text-transform: uppercase;
					border: 1px solid $black;
					border-top-right-radius: 2px;
					border-bottom-left-radius: 2px;
					height: 35px;
					width: 35px;
					transform: scaleX(0);
					transform-origin: right;
					transition: 0.4s;
				}
				.visible-inp {
					transform: scaleX(1);
				}
			}
		}
	}
}
// buttons wraper
.btn-wraper {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	.btn {
		padding: 5px;
		position: relative;
		border: 2px solid $white;
		background-color: $mainBtnBg;
		width: 50px;
		.counter {
			font-family: $headers;
			font-size: 14px;
			font-weight: 800;
			color: $white;
			position: absolute;
			top: -20px;
			right: 0;
			height: 25px;
			width: 25px;
			border-radius: 50%;
			background-color: $danger;
		}
	}
}
// wraper
.wraper {
	padding: 50px 5px;
	// elaborations
	.elaboration-wraper {
		.table-wraper {
			border-radius: 5px;
			background-color: $white;
			margin-bottom: 30px;
			.table-row {
				padding: 10px 5px;
				display: flex;
				justify-content: space-between;
				border-bottom: 2px solid $itemShadow;
				.table-desc,
				.table-text {
					font-family: $descriptions;
					font-size: 16px;
					font-weight: 600;
					color: $black;
				}
				.table-desc {
					width: 20%;
				}
				.table-text {
					text-align: center;
					width: 80%;
				}
				.table-input-wraper {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					.table-input {
						font-family: $descriptions;
						font-size: 16px;
						font-weight: 600;

						width: 80%;
						border-top-left-radius: 5px;
						border-bottom-left-radius: 5px;
						padding: 14px 10px;
					}
					.send-btn {
						padding: 10px;
						border-top-right-radius: 5px;
						border-bottom-right-radius: 5px;
						background-color: $actionBtnBg;
					}
				}
			}
			.warn {
				background-color: $warn;
			}
			.success {
				background-color: $success;
			}
			.danger {
				background-color: $danger;
			}
			.image-row {
				display: flex;
				flex-direction: column;
				justify-content: center;
				.image-wraper {
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
			.elaboration-btn-wraper {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px;
				.btn {
					font-family: $descriptions;
					font-size: 16px;
					font-weight: 600;
					background-color: $blue;
					border-radius: 5px;
					padding: 10px 15px;
				}
			}
			.item-footer {
				.sales-item,
				.deliveries-item,
				.reserve-item {
					padding: 10px;
					border-radius: 5px;
					background-color: $mainBg;
					margin-bottom: 30px;
				}
				.sales-row,
				.deliveries-row,
				.reserve-row {
					display: flex;
					justify-content: space-between;
					font-family: $descriptions;
					font-size: 16px;
					font-weight: 600;
					border-bottom: 2px solid $mainBtnBg;
					padding: 10px;
				}
				.order-wraper {
					.order-item {
						display: flex;
						justify-content: flex-start;
						align-items: center;
						padding: 5px 10px;
						.text-wraper {
							font-family: $descriptions;
							.position-name {
								font-size: 16px;
								font-weight: 800;
								padding-left: 15px;
								margin-bottom: 10px;
							}
							.order-article,
							.position-quality {
								padding: 5px 10px;
								font-size: 16px;
								font-weight: 600;
								margin-bottom: 10px;
							}
						}
					}
				}
			}
		}
	}
	.questions-wraper {
		.table-wraper {
			margin-bottom: 30px;
			background-color: $white;
			border-radius: 5px;
			.table-row {
				padding: 10px 5px;
				display: flex;
				justify-content: space-between;
				border-bottom: 2px solid $itemShadow;
				.table-desc,
				.table-text {
					font-family: $descriptions;
					font-size: 16px;
					font-weight: 600;
					color: $black;
				}
			}
			.area-wraper {
				position: relative;
				textarea {
					width: 100%;
					min-height: 120px;
					outline: none;

					border: 2px solid $itemShadow;
					border-radius: 2px;
				}
				.answer-btn {
					position: absolute;
					bottom: 25px;
					right: 15px;
					background-color: $actionBtnBg;
					padding: 10px;
					border-radius: 5px;
				}
			}
		}
	}
	.list-wraper,
	.compare-wraper {
		.list-item,
		.compare-item {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			position: relative;
			border-radius: 5px;
			background-color: $white;
			margin-bottom: 30px;
			padding: 5px 10px;
			.del-btn {
				position: absolute;
				top: 10px;
				right: 15px;
			}
			.item-text-wraper {
				width: 80%;
				padding: 40px 15px;
				.compare-time,
				.date-desc {
					padding: 5px 10px;
					font-family: $headers;
					font-size: 16px;
					font-weight: 700;
					background-color: $mainBg;
					border-radius: 5px;
					margin-bottom: 15px;
				}
				.item-article {
					font-family: $headers;
					font-size: 16px;
					font-weight: 700;
					text-transform: uppercase;
					background-color: $red;
					margin-bottom: 15px;
					border-radius: 5px;
					padding: 5px;
				}
				.item-count,
				.item-head {
					font-family: $headers;
					font-size: 16px;
					font-weight: 700;
					margin-bottom: 15px;
				}
				.procesed-btn {
					padding: 10px 15px;
					border-radius: 5px;
					background: $actionBtnBg;
					font-family: $headers;
					font-size: 16px;
					font-weight: 700;
					color: $white;
					text-align: center;
				}
			}
		}
	}
	.orders-wraper {
		.order-row {
			background-color: $white;
			border: 1px solid $itemShadow;
			border-radius: 5px;

			font-family: $descriptions;
			font-size: 14px;
			font-weight: 500;
			.row-body {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px;
			}
			.row-footer {
				.item-preloader {
					position: relative;
					width: 100%;
					height: 80px;
					img {
						position: absolute;
						top: 50%;
						left: 50%;
						height: 50px;
						width: 50px;
						transform: translate(-50%, -50%);
					}
				}
				.order-wraper {
					.order-item {
						display: flex;
						justify-content: flex-start;
						align-items: center;
						margin-bottom: 30px;
						.text-wraper {
							padding: 0 5px 0 15px;
							margin-bottom: 10px;
							width: 80%;
							.order-article {
								display: flex;
								align-items: center;
								justify-content: space-between;
								font-family: $headers;
								font-size: 16px;
								font-weight: 700;
								color: $white;
								background-color: $actionBtnBg;
								margin-bottom: 15px;
								padding: 5px;
								border-radius: 5px;
							}
							.position-name {
								font-family: $descriptions;
								font-size: 14px;
								font-weight: 600;
								margin-bottom: 15px;
							}
							.position-quality {
								font-family: $descriptions;
								font-size: 14px;
								font-weight: 800;
								background-color: $actionBtnBg;
								padding: 5px;
								border-radius: 5px;
								color: $white;
							}
						}
					}
				}
			}
		}
	}
	.production-wraper {
		.production-item-wraper {
			border-radius: 5px;
			background-color: $white;
			padding: 15px 5px;
			margin-bottom: 30px;
			.item-head {
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-family: $headers;
				font-size: 16px;
				font-weight: 700;
				margin-bottom: 15px;
				background-color: $blue;
				padding: 5px;
				border-radius: 5px;
				.item-input {
					font-family: $headers;
					font-size: 14px;
					font-weight: 500;
					border: none;
					border-radius: 2px;
					&::placeholder {
						padding-left: 10px;
						max-width: 50px;
					}
				}
			}
		}
	}
}
